# hospital

./: .gitignore  README.md  build.gradle  gradle.properties.sample  settings.gradle
src/main/java/de/p29/: HospitalMain.java
src/main/java/de/p29/dao/: ArztDao.java  PatientDao.java  TerminDao.java
src/main/java/de/p29/delete/: DeleteEntity.java  DeleteTermin.java
src/main/java/de/p29/insert/: CreateTermin.java  CreateTerminLayout.java  InsertEntity.java  TerminEingabe.java
src/main/java/de/p29/menu/: ArztMenu.java  MenuManager.java  PatientMenu.java  TerminMenu.java
src/main/java/de/p29/pojo/: Arzt.java  Patient.java  Terminplan.java
src/main/java/de/p29/select/: OverviewTermine.java
src/main/java/de/p29/tui/: Lines.java  TUIStarter.java  Title.java
src/main/java/org/example/: ArztBOX.java  DBConnection.java  HospitalDB.java  LanGui.java  MyWindow.java  PatientBOX.java  TerminBOX.java
src/main/resources/: application.properties
src/main/resources/db/: hospital_with_content-v01.sql
src/test/java/org/example/: AppTest.java
