# database settings (IF NEEDED)
quarkus.jooq.dialect=${jooqDialect}
quarkus.datasource.db-kind=${jooqDialect}
quarkus.datasource.username=${jooqDatasourceUsername}
quarkus.datasource.password=${jooqDatasourcePassword}
quarkus.datasource.jdbc.url=${jooqDatasourceUrl}

# server - generic
# quarkus.http.cors=true
# quarkus.http.host=${appHost}
# quarkus.http.port=${appPort}
